# The env files are loaded in the following order, if they exist,
# if a variable is found in multiple files, the first one takes precedence
#
#  * .env.local          uncommitted file with local overrides
#  * .env                contains default values for the environment variables needed by the app, also uncommitted

# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.

# ----------------------
# nest app configuration
# ----------------------
APP_GREETING="Hello User!"
APP_PORT=4000
NODE_ENV='development'

# db connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# admin panel
SUPER_ADMIN_EMAIL=admin@provider.com
SUPER_ADMIN_PASSWORD=admin_password
ADMIN_COOKIE_NAME=c2c_admin
ADMIN_SESSION_KEY=session_key
ADMIN_SESSION_SECRET=session_secret

# client connection
CLIENT_HOST_WEB=localhost
CLIENT_PORT=3000
CLIENT_HOST_SOURCE=host.docker.internal

# -------------------------
# postgres db configuration
# -------------------------
POSTGRES_DB=c2c-pg-db
POSTGRES_USER=c2c-pg-user
POSTGRES_PASSWORD=c2c-pg-secret
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
